Collecting clearml
  Using cached clearml-1.14.1-py2.py3-none-any.whl (1.1 MB)
Collecting pyjwt<2.9.0,>=2.4.0
  Downloading PyJWT-2.8.0-py3-none-any.whl (22 kB)
Requirement already satisfied: requests>=2.20.0 in c:\users\acer\miniconda2\envs\waste\lib\site-packages (from clearml) (2.31.0)
Requirement already satisfied: attrs>=18.0 in c:\users\acer\miniconda2\envs\waste\lib\site-packages (from clearml) (23.2.0)
Collecting furl>=2.0.0
  Downloading furl-2.1.3-py2.py3-none-any.whl (20 kB)
Requirement already satisfied: psutil>=3.4.2 in c:\users\acer\miniconda2\envs\waste\lib\site-packages (from clearml) (5.9.7)
Requirement already satisfied: numpy>=1.10 in c:\users\acer\miniconda2\envs\waste\lib\site-packages (from clearml) (1.21.6)
Requirement already satisfied: jsonschema>=2.6.0 in c:\users\acer\miniconda2\envs\waste\lib\site-packages (from clearml) (4.17.3)
Requirement already satisfied: PyYAML>=3.12 in c:\users\acer\miniconda2\envs\waste\lib\site-packages (from clearml) (6.0.1)
Collecting pathlib2>=2.3.0
  Downloading pathlib2-2.3.7.post1-py2.py3-none-any.whl (18 kB)
Requirement already satisfied: python-dateutil>=2.6.1 in c:\users\acer\miniconda2\envs\waste\lib\site-packages (from clearml) (2.8.2)
Requirement already satisfied: pyparsing>=2.0.3 in c:\users\acer\miniconda2\envs\waste\lib\site-packages (from clearml) (3.1.1)
Requirement already satisfied: urllib3>=1.21.1 in c:\users\acer\miniconda2\envs\waste\lib\site-packages (from clearml) (2.0.7)
Requirement already satisfied: six>=1.13.0 in c:\users\acer\miniconda2\envs\waste\lib\site-packages (from clearml) (1.16.0)
Requirement already satisfied: Pillow>=4.1.1 in c:\users\acer\miniconda2\envs\waste\lib\site-packages (from clearml) (9.5.0)
Requirement already satisfied: importlib-metadata in c:\users\acer\miniconda2\envs\waste\lib\site-packages (from attrs>=18.0->clearml) (6.7.0)
Collecting orderedmultidict>=1.0.1
  Downloading orderedmultidict-1.0.1-py2.py3-none-any.whl (11 kB)
Requirement already satisfied: importlib-resources>=1.4.0 in c:\users\acer\miniconda2\envs\waste\lib\site-packages (from jsonschema>=2.6.0->clearml) (5.12.0)
Requirement already satisfied: pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0 in c:\users\acer\miniconda2\envs\waste\lib\site-packages (from jsonschema>=2.6.0->clearml) (0.19.3)
Requirement already satisfied: typing-extensions in c:\users\acer\miniconda2\envs\waste\lib\site-packages (from jsonschema>=2.6.0->clearml) (4.7.1)
Requirement already satisfied: pkgutil-resolve-name>=1.3.10 in c:\users\acer\miniconda2\envs\waste\lib\site-packages (from jsonschema>=2.6.0->clearml) (1.3.10)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\acer\miniconda2\envs\waste\lib\site-packages (from requests>=2.20.0->clearml) (2022.12.7)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\acer\miniconda2\envs\waste\lib\site-packages (from requests>=2.20.0->clearml) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in c:\users\acer\miniconda2\envs\waste\lib\site-packages (from requests>=2.20.0->clearml) (3.6)
Requirement already satisfied: zipp>=3.1.0 in c:\users\acer\miniconda2\envs\waste\lib\site-packages (from importlib-resources>=1.4.0->jsonschema>=2.6.0->clearml) (3.15.0)
Installing collected packages: pyjwt, pathlib2, orderedmultidict, furl, clearml
Successfully installed clearml-1.14.1 furl-2.1.3 orderedmultidict-1.0.1 pathlib2-2.3.7.post1 pyjwt-2.8.0
