Collecting gitpython
  Downloading GitPython-3.1.41-py3-none-any.whl (196 kB)
     ------------------------------------ 196.4/196.4 kB 565.7 kB/s eta 0:00:00
Collecting gitdb<5,>=4.0.1
  Using cached gitdb-4.0.11-py3-none-any.whl (62 kB)
Requirement already satisfied: typing-extensions>=3.7.4.3 in c:\users\acer\miniconda2\envs\waste\lib\site-packages (from gitpython) (4.7.1)
Collecting smmap<6,>=3.0.1
  Using cached smmap-5.0.1-py3-none-any.whl (24 kB)
Installing collected packages: smmap, gitdb, gitpython
Successfully installed gitdb-4.0.11 gitpython-3.1.41 smmap-5.0.1
