Collecting ultralytics
  Downloading ultralytics-8.0.151-py3-none-any.whl (616 kB)
     -------------------------------------- 616.7/616.7 kB 1.6 MB/s eta 0:00:00
Collecting pandas>=1.1.4
  Downloading pandas-1.3.5-cp37-cp37m-win_amd64.whl (10.0 MB)
     ---------------------------------------- 10.0/10.0 MB 2.0 MB/s eta 0:00:00
Collecting seaborn>=0.11.0
  Downloading seaborn-0.12.2-py3-none-any.whl (293 kB)
     -------------------------------------- 293.3/293.3 kB 1.5 MB/s eta 0:00:00
Requirement already satisfied: opencv-python>=4.6.0 in c:\users\acer\miniconda2\envs\waste\lib\site-packages (from ultralytics) (4.9.0.80)
Requirement already satisfied: matplotlib>=3.2.2 in c:\users\acer\miniconda2\envs\waste\lib\site-packages (from ultralytics) (3.5.3)
Collecting ultralytics
  Downloading ultralytics-8.0.150-py3-none-any.whl (614 kB)
     -------------------------------------- 614.9/614.9 kB 1.9 MB/s eta 0:00:00
  Downloading ultralytics-8.0.149-py3-none-any.whl (614 kB)
     -------------------------------------- 614.4/614.4 kB 1.2 MB/s eta 0:00:00
  Downloading ultralytics-8.0.148-py3-none-any.whl (606 kB)
     -------------------------------------- 606.9/606.9 kB 1.7 MB/s eta 0:00:00
  Downloading ultralytics-8.0.147-py3-none-any.whl (606 kB)
     -------------------------------------- 606.2/606.2 kB 1.7 MB/s eta 0:00:00
  Downloading ultralytics-8.0.146-py3-none-any.whl (605 kB)
     -------------------------------------- 605.5/605.5 kB 1.5 MB/s eta 0:00:00
  Downloading ultralytics-8.0.145-py3-none-any.whl (605 kB)
     -------------------------------------- 605.6/605.6 kB 1.3 MB/s eta 0:00:00
Requirement already satisfied: scipy>=1.4.1 in c:\users\acer\miniconda2\envs\waste\lib\site-packages (from ultralytics) (1.7.3)
Collecting py-cpuinfo
  Downloading py_cpuinfo-9.0.0-py3-none-any.whl (22 kB)
Requirement already satisfied: tqdm>=4.64.0 in c:\users\acer\miniconda2\envs\waste\lib\site-packages (from ultralytics) (4.66.1)
Requirement already satisfied: psutil in c:\users\acer\miniconda2\envs\waste\lib\site-packages (from ultralytics) (5.9.7)
Requirement already satisfied: pyyaml>=5.3.1 in c:\users\acer\miniconda2\envs\waste\lib\site-packages (from ultralytics) (6.0.1)
Requirement already satisfied: requests>=2.23.0 in c:\users\acer\miniconda2\envs\waste\lib\site-packages (from ultralytics) (2.31.0)
Requirement already satisfied: pillow>=7.1.2 in c:\users\acer\miniconda2\envs\waste\lib\site-packages (from ultralytics) (9.5.0)
Requirement already satisfied: torch>=1.7.0 in c:\users\acer\miniconda2\envs\waste\lib\site-packages (from ultralytics) (1.13.1)
Requirement already satisfied: torchvision>=0.8.1 in c:\users\acer\miniconda2\envs\waste\lib\site-packages (from ultralytics) (0.14.1)
Requirement already satisfied: cycler>=0.10 in c:\users\acer\miniconda2\envs\waste\lib\site-packages (from matplotlib>=3.2.2->ultralytics) (0.11.0)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\users\acer\miniconda2\envs\waste\lib\site-packages (from matplotlib>=3.2.2->ultralytics) (1.4.5)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\acer\miniconda2\envs\waste\lib\site-packages (from matplotlib>=3.2.2->ultralytics) (2.8.2)
Requirement already satisfied: packaging>=20.0 in c:\users\acer\miniconda2\envs\waste\lib\site-packages (from matplotlib>=3.2.2->ultralytics) (23.2)
Requirement already satisfied: pyparsing>=2.2.1 in c:\users\acer\miniconda2\envs\waste\lib\site-packages (from matplotlib>=3.2.2->ultralytics) (3.1.1)
Requirement already satisfied: numpy>=1.17 in c:\users\acer\miniconda2\envs\waste\lib\site-packages (from matplotlib>=3.2.2->ultralytics) (1.21.6)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\acer\miniconda2\envs\waste\lib\site-packages (from matplotlib>=3.2.2->ultralytics) (4.38.0)
Collecting pytz>=2017.3
  Using cached pytz-2023.3.post1-py2.py3-none-any.whl (502 kB)
Requirement already satisfied: idna<4,>=2.5 in c:\users\acer\miniconda2\envs\waste\lib\site-packages (from requests>=2.23.0->ultralytics) (3.6)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\acer\miniconda2\envs\waste\lib\site-packages (from requests>=2.23.0->ultralytics) (2.0.7)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\acer\miniconda2\envs\waste\lib\site-packages (from requests>=2.23.0->ultralytics) (3.3.2)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\acer\miniconda2\envs\waste\lib\site-packages (from requests>=2.23.0->ultralytics) (2022.12.7)
Requirement already satisfied: typing_extensions in c:\users\acer\miniconda2\envs\waste\lib\site-packages (from seaborn>=0.11.0->ultralytics) (4.7.1)
Requirement already satisfied: colorama in c:\users\acer\miniconda2\envs\waste\lib\site-packages (from tqdm>=4.64.0->ultralytics) (0.4.6)
Requirement already satisfied: six>=1.5 in c:\users\acer\miniconda2\envs\waste\lib\site-packages (from python-dateutil>=2.7->matplotlib>=3.2.2->ultralytics) (1.16.0)
Installing collected packages: pytz, py-cpuinfo, pandas, seaborn, ultralytics
Successfully installed pandas-1.3.5 py-cpuinfo-9.0.0 pytz-2023.3.post1 seaborn-0.12.2 ultralytics-8.0.145
