<circuit reactStep="50" Speed_sps="1000000" animate="0" type="simulide_0.4" Simu_Step_nS="1000" noLinAcc="5" Speed_per="100">

Unique  Id: DcMotor-99: 
Circuit Id: DcMotor-99
<item labelx="-22" Volt_Nominal="5" circRot="6.7903865311e-313" mainComp="false" id="DcMotor-99" valLabRot="0" boardPos="-1e+06,-1e+06" itemtype="DcMotor" labely="-48" x="-776" rotation="0" y="64" circPos="0,0" valLabely="0" boardRot="-1e+06" Show_id="true" objectName="DcMotor-99" Unit=" Ω" RPM_Nominal="60" vflip="1" Resistance="100" labelrot="0" valLabelx="0" hflip="1"/>

Unique  Id: Servo-98: 
Circuit Id: Servo-98
<item labelx="-16" circRot="5.090124761487679e-271" mainComp="false" id="Servo-98" valLabRot="0" boardPos="-1e+06,-1e+06" itemtype="Servo" labely="-40" Speed="0.2" x="-872" rotation="0" y="-148" circPos="0,0" valLabely="0" boardRot="-1e+06" Show_id="true" objectName="Servo-98" vflip="1" labelrot="0" valLabelx="0" hflip="1"/>

Unique  Id: AudioOut-97: 
Circuit Id: AudioOut-97
<item Impedance="8" labelx="-20" circRot="6.7903865311e-313" mainComp="false" id="AudioOut-97" valLabRot="0" boardPos="-1e+06,-1e+06" itemtype="AudioOut" labely="-36" x="-908" rotation="0" y="-156" circPos="0,0" Buzzer="false" valLabely="0" boardRot="-1e+06" Show_id="false" objectName="AudioOut-97" vflip="1" labelrot="0" valLabelx="0" hflip="1"/>

Unique  Id: Node-69: 
Circuit Id: Node-69
<item labelx="-16" circRot="-5.757327177747987e+307" mainComp="false" id="Node-69" valLabRot="0" boardPos="-1e+06,-1e+06" itemtype="Node" labely="-24" x="-532" rotation="0" y="44" circPos="0,0" valLabely="0" boardRot="-1e+06" Show_id="false" objectName="Node-69" vflip="1" labelrot="0" valLabelx="0" hflip="1"/>

Unique  Id: Node-66: 
Circuit Id: Node-66
<item labelx="-16" circRot="-5.486129280331905e+303" mainComp="false" id="Node-66" valLabRot="0" boardPos="-1e+06,-1e+06" itemtype="Node" labely="-24" x="-308" rotation="0" y="72" circPos="0,0" valLabely="0" boardRot="-1e+06" Show_id="false" objectName="Node-66" vflip="1" labelrot="0" valLabelx="0" hflip="1"/>

Unique  Id: Servo-64: 
Circuit Id: Servo-64
<item labelx="-16" circRot="2.3158423023773e+77" mainComp="false" id="Servo-64" valLabRot="0" boardPos="-1e+06,-1e+06" itemtype="Servo" labely="-40" Speed="0.2" x="-412" rotation="0" y="196" circPos="0,0" valLabely="0" boardRot="-1e+06" Show_id="true" objectName="Servo-64" vflip="1" labelrot="0" valLabelx="0" hflip="1"/>

Unique  Id: Servo-54: 
Circuit Id: Servo-54
<item labelx="-16" circRot="5.090124766583519e-271" mainComp="false" id="Servo-54" valLabRot="0" boardPos="-1e+06,-1e+06" itemtype="Servo" labely="-40" Speed="0.2" x="-452" rotation="0" y="4" circPos="0,0" valLabely="0" boardRot="-1e+06" Show_id="true" objectName="Servo-54" vflip="1" labelrot="0" valLabelx="0" hflip="1"/>

Unique  Id: Fixed Voltage-5: 
Circuit Id: Fixed Voltage-5
<item Show_Volt="true" labelx="-64" circRot="0" mainComp="false" id="Fixed Voltage-5" valLabRot="0" boardPos="-1e+06,-1e+06" itemtype="Fixed Voltage" labely="-24" Voltage="5" x="-324" rotation="0" Out="true" y="72" circPos="0,0" valLabely="8" boardRot="-1e+06" Show_id="false" objectName="Fixed Voltage-5" Unit=" V" vflip="1" labelrot="0" valLabelx="-16" hflip="1"/>

Unique  Id: Arduino Uno-1: 
Circuit Id: Arduino Uno-1
<item eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" labelx="100" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," circRot="0" Mhz="16" mainComp="false" id="Arduino Uno-1" valLabRot="0" boardPos="-1e+06,-1e+06" itemtype="Arduino" labely="-21" x="-524" rotation="0" Auto_Load="false" y="-276" circPos="0,0" valLabely="0" Logic_Symbol="false" boardRot="-1e+06" Show_id="true" objectName="Arduino Uno-1" Name="arduinoUno" vflip="1" labelrot="0" valLabelx="0" hflip="1" Program="arduino.hex"/>

Unique  Id: SerialPort-51: 
Circuit Id: SerialPort-51
<item labelx="-34" circRot="8.06358400843e-313" mainComp="false" id="SerialPort-51" Auto_Open="false" Parity="0" valLabRot="0" boardPos="-1e+06,-1e+06" itemtype="SerialPort" labely="-20" Mcu_Id="Arduino Uno-1" x="-648" Mcu_Uart="1" Port_Name="COM2" rotation="0" FlowControl="0" y="-224" circPos="0,0" valLabely="0" boardRot="-1e+06" Show_id="false" StopBits="1" objectName="SerialPort-51" BaudRate="9600" vflip="1" DataBits="8" labelrot="0" valLabelx="0" hflip="1"/>

Unique  Id: SerialTerm-101: 
Circuit Id: SerialTerm-101
<item labelx="-16" circRot="7.565923378692234e-307" posy="310" mainComp="false" id="SerialTerm-101" valLabRot="0" boardPos="-1e+06,-1e+06" itemtype="SerialTerm" labely="-24" Mcu_Id="Arduino Uno-1" x="-524" Mcu_Uart="1" rotation="0" y="-276" circPos="0,0" valLabely="0" sizex="516" boardRot="-1e+06" Show_id="false" objectName="SerialTerm-101" posx="1246" vflip="1" labelrot="0" valLabelx="0" hflip="1" sizey="249"/>

Unique  Id: Connector-6: 
Circuit Id: Connector-6
<item labelx="-16" circRot="-5.48612928376475e+303" mainComp="false" id="Connector-6" valLabRot="0" startpinid="Fixed Voltage-5-outnod" boardPos="-1e+06,-1e+06" itemtype="Connector" labely="-24" x="-308" rotation="0" enodeid="enode-55" y="72" circPos="0,0" valLabely="0" pointList="-308,72,-308,72" boardRot="-1e+06" Show_id="false" objectName="Connector-6" vflip="1" labelrot="0" valLabelx="0" hflip="1" endpinid="Node-66-0"/>

Unique  Id: Connector-58: 
Circuit Id: Connector-58
<item labelx="-16" circRot="-5.486129280331905e+303" mainComp="false" id="Connector-58" valLabRot="0" startpinid="Servo-54-in1" boardPos="-1e+06,-1e+06" itemtype="Connector" labely="-24" x="-500" rotation="0" enodeid="enode-68" y="4" circPos="0,0" valLabely="0" pointList="-500,4,-532,4,-532,44" boardRot="-1e+06" Show_id="false" objectName="Connector-58" vflip="1" labelrot="0" valLabelx="0" hflip="1" endpinid="Node-69-0"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-65
<item labelx="-16" circRot="-5.486129280331905e+303" mainComp="false" id="Connector-65" valLabRot="0" startpinid="Servo-64-in0" boardPos="-1e+06,-1e+06" itemtype="Connector" labely="-24" x="-460" rotation="0" enodeid="enode-55" y="180" circPos="0,0" valLabely="0" pointList="-460,180,-460,124,-308,124,-308,72" boardRot="-1e+06" Show_id="false" objectName="Connector-65" vflip="1" labelrot="0" valLabelx="0" hflip="1" endpinid="Node-66-1"/>

Unique  Id: Connector-68: 
Circuit Id: Connector-68
<item labelx="-16" circRot="-5.486129280331905e+303" mainComp="false" id="Connector-68" valLabRot="0" startpinid="Servo-64-in1" boardPos="-1e+06,-1e+06" itemtype="Connector" labely="-24" x="-460" rotation="0" enodeid="enode-68" y="196" circPos="0,0" valLabely="0" pointList="-460,196,-532,196,-532,44" boardRot="-1e+06" Show_id="false" objectName="Connector-68" vflip="1" labelrot="0" valLabelx="0" hflip="1" endpinid="Node-69-1"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-70
<item labelx="-16" circRot="-5.486129280331905e+303" mainComp="false" id="Connector-70" valLabRot="0" startpinid="Node-69-2" boardPos="-1e+06,-1e+06" itemtype="Connector" labely="-24" x="-532" rotation="0" enodeid="enode-68" y="44" circPos="0,0" valLabely="0" pointList="-532,44,-572,44,-572,-140,-516,-140" boardRot="-1e+06" Show_id="false" objectName="Connector-70" vflip="1" labelrot="0" valLabelx="0" hflip="1" endpinid="Arduino Uno-1-GND0"/>

Unique  Id: Connector-71: 
Circuit Id: Connector-71
<item labelx="-16" circRot="-5.486129280331905e+303" mainComp="false" id="Connector-71" valLabRot="0" startpinid="Servo-64-in2" boardPos="-1e+06,-1e+06" itemtype="Connector" labely="-24" x="-460" rotation="0" enodeid="enode-71" y="212" circPos="0,0" valLabely="0" pointList="-460,212,-560,212,-560,-172,-516,-172" boardRot="-1e+06" Show_id="false" objectName="Connector-71" vflip="1" labelrot="0" valLabelx="0" hflip="1" endpinid="Arduino Uno-1-PB2"/>

Unique  Id: Connector-55: 
Circuit Id: Connector-55
<item labelx="-16" circRot="-9.362986845883673e+306" mainComp="false" id="Connector-55" valLabRot="0" startpinid="Servo-54-in0" boardPos="-1e+06,-1e+06" itemtype="Connector" labely="-24" x="-500" rotation="0" enodeid="enode-55" y="-12" circPos="0,0" valLabely="0" pointList="-500,-12,-500,-44,-400,-44,-400,-32,-352,-32,-352,-12,-308,-12,-308,72" boardRot="-1e+06" Show_id="false" objectName="Connector-55" vflip="1" labelrot="0" valLabelx="0" hflip="1" endpinid="Node-66-2"/>

Unique  Id: Connector-78: 
Circuit Id: Connector-78
<item labelx="-16" circRot="-9.362986852764372e+306" mainComp="false" id="Connector-78" valLabRot="0" startpinid="Servo-54-in2" boardPos="-1e+06,-1e+06" itemtype="Connector" labely="-24" x="-500" rotation="0" enodeid="enode-78" y="20" circPos="0,0" valLabely="0" pointList="-500,20,-540,20,-540,-180,-516,-180" boardRot="-1e+06" Show_id="false" objectName="Connector-78" vflip="1" labelrot="0" valLabelx="0" hflip="1" endpinid="Arduino Uno-1-PB1"/>
 
</circuit>
